.story {
  padding: 20px 0;
}
.story_title {
  @include grid(1fr, 10px);
  text-align: center;
  padding-bottom: 20px;

  h1 {
    font-size: 32px;
    font-family: $PT-sans;
    color: $color-black;
  }
  p {
    font-size: 16px;
    color: $color-gray;
    font-family: $montserrat;
  }
}

.story_items {
  @include grid(1fr 1fr 1fr, 30px);
}
.story_item {
  box-shadow: 2px 2px 20px #00000010, -2px -2px 20px #00000010;
  border-radius: 4px;
  img {
    width: 100%;
  }
  &_text {
    padding: 25px;
    font-family: $montserrat;
    @include grid(1fr, 10px);

    p {
      font-size: 14px;
      color: $color-gray;
    }
    h1 {
      font-size: 20px;
      color: $color-black;
    }
    a {
      font-size: 15px;
      color: $color-yellow;
    }
  }
}

@media (max-width: 1050px) {
  .story_items {
    @include grid(repeat(8, 1fr), 30px);
  }
  .story_item1 {
    grid-column: 1/5;
  }
  .story_item2 {
    grid-column: 5/9;
  }
  .story_item3 {
    grid-column: 3/7;
  }
}

@media (max-width: 550px) {
  .story_items {
    @include grid(1fr, 30px);
  }
  .story_item1 {
    grid-column: 1/2;
  }
  .story_item2 {
    grid-column: 1/2;
  }
  .story_item3 {
    grid-column: 1/2;
  }
}

@media (max-width: 500px) {
  .story_title {
    br {
      display: none;
    }
    p {
      font-size: 15px;
    }
  }
}
